<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin:0px;
        padding:0px;
        box-sizing: border-box;
        font-size: 17px;
        color:grey;
    }
    body{
        height: 100vh;
        background: linear-gradient(rgb(165, 138, 255),rgb(255, 168, 242));
    }
    .content{
        width:85%;
        height:600px;
        margin:70px auto;
        display: flex;
    }
    .content .image{
        width:50%;
        height:100%;
    }
    img{
        width:100%;
        height:100%;
    }
    .form{
        display: flex;
        justify-content:center;
        align-items: center;
        width:50%;
        background-color: black;
    }
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    p{
        font-size: 35px;
        font-variant: small-caps;
        letter-spacing: 1px;
        margin-bottom: 30px;
        text-align: left;

    }
    input{
        width:250px;
        padding:10px 20px;
        margin-bottom: 30px;
        background-color: black;
        border-top:none;
        border-left: none;
        border-right: none;
        border-bottom: 1px solid rgb(68, 68, 68);
    }
    select{
        width:250px;
        padding:10px 20px;
        margin-bottom: 30px;
        background-color: black;
        color:grey;
        border-top:none;
        border-left: none;
        border-right: none;
        border-bottom: 1px solid rgb(68, 68, 68);
    }
    button{
        padding: 5px 20px;
        border: none;
        background-color: rgb(2, 163, 2);
        color:white;
        border-radius: 22px;
        margin-right: 150px;
        margin-top:10px;
    }
    @media screen and (max-width:475px){
        body{
        background:linear-gradient(rgb(0, 255, 242),rgb(28, 18, 96));
        }
        .content{
            width:80%;
            display:flex;
            flex-direction: column;
        }
        .content .image{
            width:100%;
            height:50%;
        }
        img{
           width:100%;
           height:100%;
        }

        .form{
            height: 50%;
            width:100%;
            padding:30px;
        }
        form{
            font-size: 15px;
        }
        input{
            margin-bottom:10px;
            width: 200px;
            margin: 5px;
            padding:5px;
        }
        select{
            margin-bottom:10px;
            width: 200px;
            margin: 5px;
            padding: 5px;
        }
        p{
            margin-top: 0px;
            margin-bottom: 5px;
            font-size: 17px;
        }
        button{
            margin-top:11px;
            margin-left:30px;
        }
    }
    </style>
</head>

<body>
    <div class="content">
        <div class="image">
            <img src="pinksmoke.jpg" alt="formimage">
        </div>
        <div class="form">
            <form action="">
                <p>Registration Info</p>
                <input type="text" name="name" placeholder="Name" required>
                <input type="" name="date" placeholder="Birthdate">
                <select id="gender">
                    <option value="Gender">Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">female</option>
                </select>
                <input type="email" name="email" placeholder="Email">
                <input type="number" name="number" placeholder="Phone">
                <button>Submit</button>
            </form>
        </div>
    </div>
</body>
</html>